/*========Сброс настроек=========*/
*{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
}
/*========Базовые настройки=========*/
body{
	background:url('../images/bg.jpg') repeat-y;
	background-size: cover;
	font-family: 'zurich_btroman';
	font-size: 12px;
}
.wrapper{
	max-width: 990px;
	margin: 0 auto;
}
ul{
	list-style-type: none;
	li{
		display: inline-block;
		vertical-align: top;
		text-transform: uppercase;
	}
}
h1, h2, h3, h4{
	text-transform: uppercase;
}
h3{
	margin-bottom: 5px;
}
a{
	text-decoration: none;
}
input{
	border-radius: 5px;
	border: 1px solid #cfcdc5;
	box-shadow: 0 0 0 2px #cfcdb1;
	cursor: pointer;
	outline: 0;
	background: linear-gradient(to bottom, #f0f9ff 0%,#ffffff 0%,#f4f3f1 100%);
	padding: 5px;
	margin-top: 15px;
}

/*============HEADER================*/
header{
	margin-top: 15px;
	.logo{
		display: inline-block;
		vertical-align: top;
		width: 55%;
		padding-left: 30px;
		position: relative;
		padding-top: 5px;
		h2{
			position: absolute;
			top: 15px;
			left: 60px;
			font-size: 34px;
			font-family: 'klavikamedium', Arial;
		}
		span{
			display: block;
			position: absolute;
			top: 50px;
			left: 60px;
			font-size: 11px;
			text-transform: uppercase;
			color: #858689;
		}
	}
	.head_left{
		display: inline-block;
		vertical-align: top;
		text-align: right;
		width: 41%;
		.call_words{
			line-height: 20px;
			color: #858689;
		}
		.call_number{
			font-size: 20px;
			color: #373737;
		}
		nav.head{
			margin-top: 20px;
			li{
				margin-left: 15px;
				font-family: 'zurich_cn_btregular';
				a{
					display: block;
					color: #209a28;
					font-size: 13px;
					transition: all 1s;
					&:hover{
					transform: rotateY(360deg);
					transition: all 1s;
					text-shadow: 0 0 1px #81de41;
					}
				}
			}
		}
	}
}
/*============MAIN================*/

/*============Навигация================*/
.main_nav{
	margin-top: 20px;
	border-top: 1px solid #0c932f;
	border-left: 1px solid #0c932f;
	border-radius: 5px;
	background: linear-gradient(to bottom, #f0f9ff 0%,#66c13e 0%,#0c932f 100%);
	box-shadow: inset 1px 1px #81de41;
	box-sizing: border-box;
	ul{
		li{
			overflow: hidden;
			font-size: 15px;
			font-family: 'zurich_condensedbold';
			&:hover{
				background: #0c932f;	
			}
			a{
				display: block;
				padding: 15px 27px; 
				color: white;
				text-shadow: 0 -2px #1c7c1f;
				transition: all .8s;
				&:hover{
					//background: #0c932f;
					color: #ccc;
					transform: translateX(10px);
				}
			}
		}
	}
}
.home{
	margin-left: 25px;
	padding: 10px 0;
	color: #1c7c1f;
	span{
		text-shadow: 1px 1px white;
	}
}
.main_center{
	width: 100%;
	background: white;
	border-radius: 5px;
}
/*============Левая колонка================*/
section{
	display: inline-block;
	vertical-align: top;
	max-width: 725px;
	padding: 15px;
	box-sizing: border-box;
	.banner{
		position: relative;
		width: 100%;
		height: 280px;
		border-radius: 10px;
		overflow: hidden;
		img{
			position: absolute;
			opacity: 0;
			top: -30px;
			left: 0;
			transition: 1s;
		}
		.min{
			width: 100%;
		}
		.vision{
			opacity: 1;
		}
		.banner_select{
			position: absolute;
			width: 35%;
			height: 100%;
			padding: 20px 15px;
			background: black;
			opacity: .7;
			top: 0;
			right: 0;
			box-sizing: border-box;
			span, p{
				color: white;
			}
			span{
				font-size: 20px;
			} 
			.banner_header{
				font-size: 34px;
				font-family: 'zurich_cn_btregular';
				color: #66c13e;
				margin-bottom: 10px;
			}
			.text{
				font-size: 13px;
				line-height: 17px;
			}
			a{
				color: #66c13e;
			}
			.button_case{
				margin-top: 20px;
				z-index: 30;
				.btn_banner{
					display: inline-block;
					padding: 4px 8px;
					margin-right: 5px;
					border-radius: 50%;
					font-weight: bold;
					color: white;
					background: #373737;
					box-shadow: inset 1px -1px #ccc;
					cursor: pointer;
					outline: 0;
					box-sizing: border-box;
					transition: .3s;
					&:hover{
						transform: scale(1.2);
						box-shadow: none;
						background: linear-gradient(to bottom, #f0f9ff 0%,#66c13e 0%,#0c932f 100%);
					}
				}
			}
		}
	}
	.banner_down{
		position: relative;
		margin-top: 30px;
		padding-bottom: 20px;
		h1{
			font-size: 28px;
			font-family: 'zurich_cn_btregular';
			text-shadow: 0 2px #ccc;
		}
		p{
			color: #858689;
			line-height: 20px;
			a{
				display: inline-block;
				text-decoration: underline;
				color: #66c13e;
				font-weight: bold;
				transition: .3s;
				&:hover{
					transform: translateX(20px);
					text-shadow: 0 0 2px #66c13e;
					text-decoration: none;
				}
			} 
		}
		img{
			position: absolute;
			right: 50px;
			bottom: -15px;
		}
	}
	nav.news_nav{
		border: 1px solid #cfcdc5;
		border-radius: 5px;
		background: linear-gradient(to bottom, #f0f9ff 0%,#ffffff 0%,#f4f3f1 100%);
		margin-bottom: 25px;
		li{
			font-size: 18px;
			font-family: 'zurich_cn_btregular';
			text-transform: none;
			border-left: 1px solid #cfcdc5; 
			a{
				display: block;
				position: relative;
				padding: 10px 69px;
				color: #504d44;
				&:before{
					content: "";
					position: absolute;
					border: 5px solid transparent;
					border-left: 5px solid #66c13e;
					top: 15px;
					right: 150px;
					z-index: 30;
				}
				&:after{
					content: "";
					position: absolute;
					border: 5px solid transparent;
					border-top: 5px solid transparent;
					bottom: -10px;
					right: 120px;
					z-index: 30;
				}
				&:hover{
					color: white;
					text-shadow: 0 -2px #1c7c1f;
					background: linear-gradient(to bottom, #f0f9ff 0%,#66c13e 0%,#0c932f 100%);
					&:before{
						border-left: 5px solid transparent;
					}
					&:after{
						border-top: 5px solid #66c13e;
					}
				}
			}
			.news_nav_left, .news_nav_right{
				&:before{
					right: 170px;
				}
			}
			.news_nav_right{
				padding: 10px 74.5px;
			}	
		}
		li:first-child{
			border-left: none;
		}
	}
	.news{
		display: inline-block;
		vertical-align: top;
		max-width: 220px;
		height: 240px;
		margin-right: 13px;
		.fon{
			width: 100%;
			height: 100px;
			margin-bottom: 10px;
			background: #e9e6df;
			padding: 5px;
			border-radius: 5px ;
			box-sizing: border-box;
			.min_wrap{
				width: 100%;
				height: 100%;
				overflow: hidden;
				border-radius: 5px ;
				img{
					width: 100%;
					height: auto;
				}
			}
		}
		h4{
			margin-bottom: 10px;
		}
	}
	.right{
		margin-right: 0;
	}

}
/*============Правая колонка================*/
aside{
	display: inline-block;
	vertical-align: top;
	max-width: 265px;
	height: 100%;
	background:url('../images/bg1.jpg') repeat-y;
	background-size: cover;
	box-sizing: border-box;
	button{
		border-top: 1px solid #0c932f;
		border-left: 1px solid #0c932f;
		box-shadow: inset 1px 1px #81de41;
		text-transform: uppercase;
		border-radius: 5px;
		background: linear-gradient(to bottom, #f0f9ff 0%,#66c13e 0%,#0c932f 100%);
		color: #fff;
		font-weight: bold;
		font-family: 'klavikamedium', Arial;
		text-align: center;
		text-shadow: 0 -3px #0c932f;
		box-shadow: 0 0 0 3px #cfcdb1;
		&:hover{
			background: linear-gradient(to top, #f0f9ff 0%,#66c13e 0%,#0c932f 100%);
		}
	}
}
.a_border{
	border-top: 1px solid #fff;
	border-right: 1px solid #fff;
	border-bottom: 1px solid #cfcdc5;
	border-left: 2px solid #cfcdc5;
	padding: 25px;
}
.a_top{
	border-radius: 0 5px 0 0;
	.form_select{
		position: relative;	
		&:hover &:before{
			background: black;
		}	
		&:before{
			content: "";
			position: absolute;
			width: 19px;
			height: 19px;
			pointer-events: none;
			border-radius: 5px;
			background: #858689;
			top: 18px;
			right: 3px;
			z-index: 10;
		}
		&:after{
			content: "";
			position: absolute;
			pointer-events: none;
			border: 7px solid transparent;
			border-top: 7px solid white;
			top: 25px;
			right: 6px;
			z-index: 20;
		}
		select{
			position: relative;
			width: 100%;
			margin-top: 15px;
			padding: 5px;
			border-radius: 5px;
			border: 1px solid #cfcdc5;
			box-shadow: 0 0 0 2px #cfcdb1;
			-webkit-appearance: none;
			cursor: pointer;
			outline: 0;
			color: #858689;
			background: linear-gradient(to bottom, #f0f9ff 0%,#ffffff 0%,#f4f3f1 100%);
			&:hover{
				color: black;
				background: white;
			}
		}
	}
	.search_holiday{
		position: relative;
		margin: 15px 0;
		padding: 8px 10px;
		width: 90%;
		font-size: 15px;
		outline: 0;
		&:hover::after{
			background: linear-gradient(-45deg, #f0f9ff 0%, #66c13e 0%, #0c932f 100%);
		}
		&:after{
			content: "";
			position: absolute;
			pointer-events: none;
			width: 24px;
			height: 24px;
			transform: rotate(45deg);
			background: linear-gradient(135deg, #f0f9ff 0%,#66c13e 0%,#0c932f 100%);
			box-shadow: 3px -3px #cfcdb1;
			top: 4px;
			right: -10px;
			&:hover{
			   //background: linear-gradient(-45deg, #f0f9ff 0%,#66c13e 0%,#0c932f 100%);
			}
		}	
	}
	input{
		width: 50%;
		&:hover{
			background: white;
		}
	}
	.search{
		margin-left: 15px;
		padding: 5px 0;
		width: 35%;
		font-size: 14px;
		outline: 0;
	}
}
.a_center{
	span{
		line-height: 18px;
	}
	.mail{
		width: 94%;
		&:hover{
			background: white;
		}
	}
	.name{
		width: 50%;
		&:hover{
			background: white;
		}
	}
	.sign_up{
		margin-left: 15px;
		padding: 5px 0;
		width: 35%;
		font-size: 14px;
		outline: 0;
	}
}
.a_down{
	p{
		line-height: 18px;
	}
	.down_paragraf{
		margin-bottom: 20px;
	}
}
.line_caption{
	margin-top: 10px;
	width: 100%;
	padding: 15px 0;
	text-align: center;
	border-radius: 5px 5px 0 0;
	border-bottom: 3px solid #635543;
	background: linear-gradient(to bottom, #999387 0%,#6e675e 100%); 
	font: italic 16px Arial;
	color: #f7f7f7;
	text-shadow: 2px 2px #272522;
}
.main_down{
	width: 100%;
	background:url('../images/bg_down.png') repeat-y;
	background-size: cover;
	div{
		display: inline-block;
		vertical-align: top;
		max-width: 160px;
		padding: 25px 25px;
		box-sizing: border-box;
		color: #757268;
		h4{
			margin-bottom: 15px;
			color: #64522a;
		}
		p{
			line-height: 20px;
			margin-bottom: 10px;
		}
		li{
			text-transform: none;
			line-height: 20px;
		}
	}
	.down_left, .down_right{
		max-width: 248px;
	}
	.down_left{
		position: relative;
		&:before{
			content: "";
			position: absolute;
			width: 1px;
			height: 120px;
			background: #d8d6ce;
			border-right: 1px solid white;
			top: 20px;
			right: 0;
			z-index: 10;
			}
		a{
			display: inline-block;
			position: absolute;
			top: 23px;
			right: 35px;
		}
	}
	.down_right{
		position: relative;
		&:before{
			content: "";
			position: absolute;
			width: 1px;
			height: 120px;
			background: #d8d6ce;
			border-right: 1px solid white;
			top: 20px;
			left: 0;
			z-index: 10;
			}
		.indentation{
			margin-bottom: 20px;
		}
	}
	.unhead{
		padding-top: 55px;
	}
}
/*============FOOTER================*/
footer{
	margin-top: 20px;
	margin-bottom: 75px;
	text-align: center;
	.p_two{
		margin-top: 5px;
		color: #757268;
	}
}
/*============HEADER================*/
/*============HEADER================*/
/*============HEADER================*/
/*============HEADER================*/
/*============HEADER================*/
/*============HEADER================*/